FIREBASE_API_KEY=AIzaSyC551QqnL5TmoX5F0PIcf8o8Nfb1gXsVVM
FIREBASE_AUTH_DOMAIN=yesmkt-demo.firebaseapp.com
FIREBASE_PROJECT_ID=yesmkt-demo
FIREBASE_STORAGE_BUCKET=yesmkt-demo.appspot.com
FIREBASE_MESSAGING_SENDER_ID=2056023461
FIREBASE_APP_ID='1:2056023461:web:ce09dd379322fa4ec58c4c'
FIREBASE_MEASUREMENT_ID='G-HQDW29BSYF'

FIREBASE_API_URL=https://firestore.googleapis.com/v1/projects